<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JSFunction</title>
</head>
<body>
    <script>
    //function firstfun(){                                           //function Decleration
      //  document.write('Hello It is My First Function In JS');     //body of Function
    //}
    //firstfun(); 
    //var a=10;
    //var b=20;
    //function add(){
        //document.write(a+b);        // it just print value nd does not hold value
        //return a+b;                   //return is final statement of a function
        //document.write('Hello');       //after that no line will execute
    //} 
    //4*add();                                                   //Calling a Function
    </script>
    /* to add
    <script>
    function abcd(){
        return "Hello I am a Function";
    }
    var op=abcd();
    document.write(op);
    function myname(a){
        document.write('<h1> My Name is '+a+'</h1>');
    }
    function adding(x,y){
        return x+y;
    }

    </script>
    
</body>
</html>