<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JS Objects</title>
</head>
<body>
        <h1 id='result'></h1>
    <script>
        
    var movie={
        name:['Golmal 1', 'Golmal2','Golmal Returns'],
        producer:'Rohit Shetty',
        actor:'Ajay Devgan',
        earning:200,
        release_year:2017,
    };
    //document.write(movie.name);
    //document.write(movie.earning);
    document.getElementById('result').innerHTML=movie['earning'];
    document.write(movie['actor']);
    movie['actor']='Amir Khan';
    movie['actress']='Karina Kapoor';
    movie.actor='Ranvir Kapoor';
    document.write(movie.actor+'<br/>');
    document.write(movie.actress+'<br/>');
    document.write(movie.length);
    document.write(movie.name[1]);
    
    </script>
</body>
</html>